#############################################################################
# Makefile for building: creerdamier
# Generated by qmake (3.1) (Qt 6.3.1)
# Project:  ..\creerdamier\creerdamier.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../creerdamier -I. -IC:/Qt-OpenSource/6.3.1/mingw_64/include -IC:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets -IC:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui -IC:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore -Irelease -I. -I/include -IC:/Qt-OpenSource/6.3.1/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt-OpenSource\6.3.1\mingw_64\lib\libQt6Widgets.a C:\Qt-OpenSource\6.3.1\mingw_64\lib\libQt6Gui.a C:\Qt-OpenSource\6.3.1\mingw_64\lib\libQt6Core.a -lmingw32 C:\Qt-OpenSource\6.3.1\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Qt-OpenSource\6.3.1\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt-OpenSource\6.3.1\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt-OpenSource\6.3.1\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\creerdamier\main.cpp \
		..\creerdamier\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          =  ..\creerdamier\mainwindow.h ..\creerdamier\main.cpp \
		..\creerdamier\mainwindow.cpp
QMAKE_TARGET  = creerdamier
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = creerdamier.exe
DESTDIR_TARGET = release\creerdamier.exe

####### Build rules

first: all
all: Makefile.Release  release/creerdamier.exe

release/creerdamier.exe: C:/Qt-OpenSource/6.3.1/mingw_64/lib/libQt6Widgets.a C:/Qt-OpenSource/6.3.1/mingw_64/lib/libQt6Gui.a C:/Qt-OpenSource/6.3.1/mingw_64/lib/libQt6Core.a C:/Qt-OpenSource/6.3.1/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\creerdamier\creerdamier.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) creerdamier.zip $(SOURCES) $(DIST) ..\creerdamier\creerdamier.pro C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\features\spec_pre.prf C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\features\device_config.prf C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\common\sanitize.conf C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\common\gcc-base.conf C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\common\g++-base.conf C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\common\windows-vulkan.conf C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\common\g++-win32.conf C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\common\windows-desktop.conf C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\qconfig.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmllint_private.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\features\qt_functions.prf C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\features\qt_config.prf C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\win32-g++\qmake.conf C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\features\exclusive_builds.prf C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\features\toolchain.prf C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\features\default_pre.prf C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\features\win32\default_pre.prf C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\features\resolve_config.prf C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\features\default_post.prf C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\features\build_pass.prf C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\features\qml_debug.prf C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\features\entrypoint.prf C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\features\precompile_header.prf C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\features\warn_on.prf C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\features\qt.prf C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\features\resources_functions.prf C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\features\resources.prf C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\features\moc.prf C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\features\win32\opengl.prf C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\features\uic.prf C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\features\qmake_use.prf C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\features\file_copies.prf C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\features\win32\windows.prf C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\features\testcase_targets.prf C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\features\exceptions.prf C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\features\yacc.prf C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\features\lex.prf ..\creerdamier\creerdamier.pro C:\Qt-OpenSource\6.3.1\mingw_64\lib\Qt6Widgets.prl C:\Qt-OpenSource\6.3.1\mingw_64\lib\Qt6Gui.prl C:\Qt-OpenSource\6.3.1\mingw_64\lib\Qt6Core.prl C:\Qt-OpenSource\6.3.1\mingw_64\lib\Qt6EntryPoint.prl    C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\features\data\dummy.cpp ..\creerdamier\mainwindow.h  ..\creerdamier\main.cpp ..\creerdamier\mainwindow.cpp ..\creerdamier\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt-OpenSource/6.3.1/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\Qt-OpenSource\6.3.1\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../creerdamier/mainwindow.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qglobal.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qconfig.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qlogging.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qflags.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qatomic.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qobject.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qstring.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qchar.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qstringview.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qpair.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qlist.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qiterator.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qcompare.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qiterable.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qmath.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qmargins.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qaction.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qicon.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qsize.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qrect.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qpoint.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qcolor.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qrgb.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qimage.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qtransform.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qregion.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qline.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qvariant.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qmap.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qhash.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qdebug.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qset.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qpalette.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qbrush.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qfont.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qcursor.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qevent.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qpointer.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qurl.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qscreen.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/QList \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/QObject \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/QRect \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/QSize \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/QSizeF \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/QTransform \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/QMessageBox \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qmessagebox.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qdialog.h \
		release/moc_predefs.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/bin/moc.exe
	C:\Qt-OpenSource\6.3.1\mingw_64\bin\moc.exe $(DEFINES) --include "D:/Programme C++/Application Graphique Qt/build-creerdamier-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/release/moc_predefs.h" -IC:/Qt-OpenSource/6.3.1/mingw_64/mkspecs/win32-g++ -I"D:/Programme C++/Application Graphique Qt/creerdamier" -IC:/Qt-OpenSource/6.3.1/mingw_64/include -IC:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets -IC:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui -IC:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore -I. -IC:/Qt-OpenSource/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Qt-OpenSource/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Qt-OpenSource/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Qt-OpenSource/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Qt-OpenSource/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Qt-OpenSource/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\creerdamier\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../creerdamier/mainwindow.ui \
		C:/Qt-OpenSource/6.3.1/mingw_64/bin/uic.exe
	C:\Qt-OpenSource\6.3.1\mingw_64\bin\uic.exe ..\creerdamier\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../creerdamier/main.cpp ../creerdamier/mainwindow.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qglobal.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qconfig.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qlogging.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qflags.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qatomic.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qobject.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qstring.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qchar.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qstringview.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qpair.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qlist.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qiterator.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qcompare.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qiterable.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qmath.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qmargins.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qaction.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qicon.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qsize.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qrect.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qpoint.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qcolor.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qrgb.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qimage.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qtransform.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qregion.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qline.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qvariant.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qmap.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qhash.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qdebug.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qset.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qpalette.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qbrush.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qfont.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qcursor.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qevent.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qpointer.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qurl.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qscreen.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/QList \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/QObject \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/QRect \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/QSize \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/QSizeF \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/QTransform \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/QMessageBox \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qmessagebox.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qdialog.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/QApplication \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qapplication.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qeventloop.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qfuture.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qmutex.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qresultstore.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qthreadpool.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qthread.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qrunnable.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qexception.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qpromise.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qguiapplication.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qinputmethod.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qlocale.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\creerdamier\main.cpp

release/mainwindow.o: ../creerdamier/mainwindow.cpp ../creerdamier/mainwindow.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qglobal.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qconfig.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qlogging.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qflags.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qatomic.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qobject.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qstring.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qchar.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qstringview.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qpair.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qlist.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qiterator.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qcompare.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qiterable.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qmath.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qmargins.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qaction.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qicon.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qsize.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qrect.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qpoint.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qcolor.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qrgb.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qimage.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qtransform.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qregion.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qline.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qvariant.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qmap.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qhash.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qdebug.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qset.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qpalette.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qbrush.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qfont.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qcursor.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qevent.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qpointer.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qurl.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qscreen.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/QList \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/QObject \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/QRect \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/QSize \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/QSizeF \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/QTransform \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/QMessageBox \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qmessagebox.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qdialog.h \
		ui_mainwindow.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/QtWidgets \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/QtWidgetsDepends \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/QtCore \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/QtCoreDepends \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/q20algorithm.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/q20functional.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/q20iterator.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qabstractanimation.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qeventloop.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qabstractitemmodel.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qabstractnativeeventfilter.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qabstractproxymodel.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qanimationgroup.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qapplicationstatic.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/QMutex \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qmutex.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qfuture.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qresultstore.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qthreadpool.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qthread.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qrunnable.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qexception.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qpromise.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qassociativeiterable.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qbasictimer.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qbitarray.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qbuffer.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qbytearraymatcher.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qcache.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qcalendar.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qlocale.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qcborarray.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qcborvalue.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qdatetime.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qcborcommon.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qregularexpression.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/quuid.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qcbormap.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qcborstream.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qcborstreamreader.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qfloat16.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qcborstreamwriter.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qcollator.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qcommandlineoption.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qcommandlineparser.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qconcatenatetablesproxymodel.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qcryptographichash.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qdir.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qfile.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qfiledevice.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qfileinfo.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qdiriterator.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qeasingcurve.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qendian.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qfactoryinterface.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qfileselector.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/QStringList \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qfilesystemwatcher.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qfuturesynchronizer.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qfuturewatcher.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qidentityproxymodel.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qitemselectionmodel.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qjnienvironment.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/QScopedPointer \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qjniobject.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qjsonarray.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qjsonvalue.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qjsondocument.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qjsonobject.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qlibrary.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qlibraryinfo.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qversionnumber.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qlockfile.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qloggingcategory.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qmessageauthenticationcode.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qmetaobject.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qmimedata.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qmimedatabase.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qmimetype.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qobjectcleanuphandler.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qoperatingsystemversion.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qparallelanimationgroup.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qpauseanimation.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qplugin.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qpluginloader.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qprocess.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qproperty.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qpropertyprivate.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qpropertyanimation.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qvariantanimation.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qqueue.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qrandom.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qreadwritelock.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qresource.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qsavefile.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qscopedvaluerollback.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qsemaphore.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qsequentialanimationgroup.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qsequentialiterable.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qsettings.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qsharedmemory.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qsignalmapper.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qsimd.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qsocketnotifier.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qsortfilterproxymodel.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qstack.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qstandardpaths.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qstorageinfo.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qstringlistmodel.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qsystemsemaphore.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qtemporarydir.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qtemporaryfile.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qtextboundaryfinder.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qthreadstorage.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qtimeline.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qtimer.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qtimezone.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qtranslator.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qtransposeproxymodel.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qurlquery.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qvector.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qwaitcondition.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/QDeadlineTimer \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qwineventnotifier.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qxmlstream.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qtcoreversion.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/QtGui \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/QtGuiDepends \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qabstractfileiconprovider.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qabstracttextdocumentlayout.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qtextlayout.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qglyphrun.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qrawfont.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qfontdatabase.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qtextcursor.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qtextformat.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qpen.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qtextoption.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qtextdocument.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qaccessible.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qaccessiblebridge.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qaccessibleobject.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qaccessibleplugin.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qactiongroup.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qbackingstore.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qwindow.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/QEvent \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/QMargins \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qsurface.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qsurfaceformat.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qclipboard.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qcolorspace.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qcolortransform.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qdesktopservices.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qdrag.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qfilesystemmodel.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qgenericmatrix.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qgenericplugin.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qgenericpluginfactory.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qguiapplication.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qinputmethod.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qiconengine.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qiconengineplugin.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qimageiohandler.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qimagereader.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qimagewriter.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qmatrix4x4.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qvector3d.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qvector4d.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qquaternion.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qmovie.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qoffscreensurface.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qoffscreensurface_platform.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qopengl.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/qt_windows.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qopengles2ext.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qopenglext.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qopenglcontext.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/QSurfaceFormat \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qopenglcontext_platform.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qopenglextrafunctions.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qopenglfunctions.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qpagedpaintdevice.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qpagelayout.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qpagesize.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qpageranges.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qpaintdevicewindow.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/QWindow \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/QPaintDevice \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qpaintengine.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qpainter.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qpainterpath.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qpdfwriter.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qpicture.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qpixmapcache.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qrasterwindow.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/QPaintDeviceWindow \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qrgbafloat.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qsessionmanager.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qshortcut.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qstandarditemmodel.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qstatictext.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qstylehints.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qsyntaxhighlighter.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qtextobject.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qtextdocumentfragment.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qtextdocumentwriter.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qtextlist.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qtexttable.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qundogroup.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qundostack.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qvalidator.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/qtguiversion.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qabstractbutton.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qstyleoption.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qabstractspinbox.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qslider.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qabstractslider.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qstyle.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qtabbar.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qrubberband.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qframe.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qabstractitemview.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qaccessiblewidget.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qaction.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/QAction \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qactiongroup.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/QActionGroup \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qapplication.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qboxlayout.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qlayout.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qlayoutitem.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qgridlayout.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qbuttongroup.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qcalendarwidget.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qcheckbox.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qcolordialog.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qcolormap.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qcolumnview.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qcombobox.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qcommandlinkbutton.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qpushbutton.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qcommonstyle.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qcompleter.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qdatawidgetmapper.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qdatetimeedit.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qdial.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qdialogbuttonbox.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qdockwidget.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qdrawutil.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qerrormessage.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qfiledialog.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qfileiconprovider.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qfilesystemmodel.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/QFileSystemModel \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qfocusframe.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qfontcombobox.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qfontdialog.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qformlayout.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/QLayout \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qgesture.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qgesturerecognizer.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qgraphicsanchorlayout.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qgraphicsitem.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qgraphicslayout.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qgraphicslayoutitem.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qgraphicseffect.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qgraphicsgridlayout.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qgraphicsitemanimation.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qgraphicslinearlayout.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qgraphicsproxywidget.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qgraphicswidget.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qgraphicsscene.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qgraphicssceneevent.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qgraphicstransform.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/QVector3D \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/QMatrix4x4 \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qgraphicsview.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qscrollarea.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qgroupbox.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qheaderview.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qinputdialog.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qlineedit.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qitemdelegate.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qitemeditorfactory.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qkeysequenceedit.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qlabel.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qlcdnumber.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qlistview.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qlistwidget.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qmdiarea.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qmdisubwindow.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qmenu.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qmenubar.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qplaintextedit.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qtextedit.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qprogressbar.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qprogressdialog.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qproxystyle.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/QCommonStyle \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qradiobutton.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qscrollbar.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qscroller.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/QPointF \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/QScrollerProperties \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qscrollerproperties.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/QMetaType \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtCore/QVariant \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qshortcut.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtGui/QShortcut \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qsizegrip.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qspinbox.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qsplashscreen.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qsplitter.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qstackedlayout.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qstackedwidget.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qstatusbar.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qstyleditemdelegate.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qstylefactory.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qstylepainter.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qstyleplugin.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qsystemtrayicon.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qtableview.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qtablewidget.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qtextbrowser.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qtoolbar.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qtoolbox.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qtoolbutton.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qtooltip.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qtreeview.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qtreewidget.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qtreewidgetitemiterator.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qundoview.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qwhatsthis.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qwidgetaction.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qwizard.h \
		C:/Qt-OpenSource/6.3.1/mingw_64/include/QtWidgets/qtwidgetsversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\creerdamier\mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

